VITE_APP_AIRTABLE_TOKEN=patk9aw8AxxPJSJIh.a64e2addbda050cc4ef65d2b590eb0fedf24aa34bcdcc8b7ce01970df32e93f1

VITE_APP_AIRTABLE_BASE=appibOUj0sY9WYund
VITE_APP_AIRTABLE_TABLE=tbltS2Pd7YkwPVj1C

VITE_APP_API_URL=https://api.airtable.com/v0/appibOUj0sY9WYund/tbltS2Pd7YkwPVj1C